<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Aggiungi Recensione - SiwBooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> body { padding-top: 70px; } </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">SiwBooks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/libri}">Libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/autori}">Autori</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/libroForm}">Aggiungi Libro</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/autoreForm}">Aggiungi Autore</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/register}">Registrati</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="align-content: center;">
                     <span class="navbar-text text-white me-3">
                        Ciao, <span sec:authentication="name">Utente</span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button class="btn btn-outline-light" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 th:if="${recensione != null && recensione.libro != null}">
        Aggiungi Recensione per: <em th:text="${recensione.libro.titolo}">Titolo Libro</em>
    </h1>
    <h1 th:unless="${recensione != null && recensione.libro != null}">Aggiungi Recensione</h1>

    <form th:action="@{/user/recensione/{libroId}(libroId=${recensione.libro.id})}" th:object="${recensione}" method="post">
        <div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
             <p>Per favore correggi gli errori:</p>
            <ul>
                <li th:each="err : ${#fields.allErrors()}" th:text="${err}"></li>
            </ul>
        </div>
         <div th:if="${errorMessage}" class="alert alert-danger" th:text="${errorMessage}"></div>

        <div class="mb-3">
            <label for="titolo" class="form-label">Titolo della Recensione:</label>
            <input type="text" th:field="*{titolo}" id="titolo" class="form-control" required>
            <small th:if="${#fields.hasErrors('titolo')}" th:errors="*{titolo}" class="text-danger"></small>
        </div>

        <div class="mb-3">
            <label for="voto" class="form-label">Voto (da 1 a 5):</label>
            <select th:field="*{voto}" id="voto" class="form-select" required>
                <option value="">Seleziona un voto</option>
                <option value="1">1 - Pessimo</option>
                <option value="2">2 - Scarso</option>
                <option value="3">3 - Sufficiente</option>
                <option value="4">4 - Buono</option>
                <option value="5">5 - Eccellente</option>
            </select>
            <small th:if="${#fields.hasErrors('voto')}" th:errors="*{voto}" class="text-danger"></small>
        </div>

        <div class="mb-3">
            <label for="testo" class="form-label">Testo della Recensione:</label>
            <textarea th:field="*{testo}" id="testo" class="form-control" rows="5" required></textarea>
            <small th:if="${#fields.hasErrors('testo')}" th:errors="*{testo}" class="text-danger"></small>
        </div>

        <button type="submit" class="btn btn-primary">Invia Recensione</button>
        <a th:if="${recensione.libro != null}" th:href="@{/libro/{id}(id=${recensione.libro.id})}" class="btn btn-secondary">Annulla</a>
        <a th:unless="${recensione.libro != null}" th:href="@{/libri}" class="btn btn-secondary">Annulla</a>
    </form>
</div>

<footer class="site-footer bg-light text-center text-lg-start mt-auto py-3">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © SiwBooks 
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>