<!DOCTYPE html>
<html lang="it">
<head>
    <title>FishingWorld</title>
    <link rel="stylesheet" href="/stileFish.css?version=2" />
</head>
<body>
    <header>
        <h1><a href="/">FishingWorld</a></h1>
    </header>

	<div class="container-new">
	    <div id="elementi">

		<form th:action="@{/rod}" method="POST" th:object="${rod}">
			<div th:if="${#fields.hasGlobalErrors()}">
				<p class="error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">...</p>
			</div>
			<br>
            <div>
                Nome:<span><input required type="text" th:field="${rod.name}" /></span>
                <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
			<br>
			<div>
                Tipo:<span><input required type="text" th:field="${rod.type}" /></span>
                <span class="error" th:if="${#fields.hasErrors('type')}" th:errors="*{type}"></span>
            </div>
			<br>
			<div>
                Lunghezza:<span><input required type="text" th:field="${rod.length}" /></span>
                <span class="error" th:if="${#fields.hasErrors('length')}" th:errors="*{length}"></span>
            </div>
			<br>
			<div>
                Modello:<span><input required type="text" th:field="${rod.model}" /></span>
                <span class="error" th:if="${#fields.hasErrors('model')}" th:errors="*{model}"></span>
            </div>
			<br>
			<div>
                Descrizione:<span><input required type="text" th:field="${rod.description}" /></span>
                <span class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
            </div>
			<br>
			<div>
                Foto:<span><input required type="text" th:field="${rod.urlImage}" /></span>
                <span class="error" th:if="${#fields.hasErrors('urlImage')}" th:errors="*{urlImage}"></span>
            </div>

			<br>
			<div>
				<span><button type="submit" id="aggiungi-elemento-btn">Salva</button></span>
				<span><a href="/rods" class="button cancel-button" style="margin-left: 20px;">Annulla</a></span>
			</div>
		</form>
	</div>
</div>

</body>
</html>