<!DOCTYPE html>
<html lang="it">
<head>
    <title>FishingWorld</title>
    <link rel="stylesheet" href="/stileFish.css?version=2" />
</head>
<body>
    <header>
        <h1><a href="/">FishingWorld</a></h1>
    </header>

	<div class="container-new">
	    <div id="elementi">

		<form th:action="@{/fish}" method="POST" th:object="${fish}">
			<div th:if="${#fields.hasGlobalErrors()}">
				<p class="error" th:each="err : ${#fields.globalErrors()}" th:text="${err}" style="color: red; font-weight: bold; text-align: center;">...</p>
			</div>
			<br>
            <div>
                Nome:<span><input required type="text" th:field="${fish.name}" /></span>
                <span class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
			<br>
			<div>
                Nome Scientifico:<span><input required type="text" th:field="${fish.scientificName}" /></span>
                <span class="error" th:if="${#fields.hasErrors('scientificName')}" th:errors="*{scientificName}"></span>
            </div>
			<br>
			<div>
                Stagione:<span><input required type="text" th:field="${fish.season}" /></span>
                <span class="error" th:if="${#fields.hasErrors('season')}" th:errors="*{season}"></span>
            </div>
			<br>
			<div>
                Descrizione:<span><input required type="text" th:field="${fish.description}" /></span>
                <span class="error" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span>
            </div>
			<br>
			<div>
                Foto:<span><input required type="text" th:field="${fish.urlImage}" /></span>
                <span class="error" th:if="${#fields.hasErrors('urlImage')}" th:errors="*{urlImage}"></span>
            </div>

			<br>
			<div>
				<span><button type="submit" id="aggiungi-elemento-btn">Salva</button></span>
			    <span><a href="/fishes" class="button cancel-button" style="margin-left: 20px;">Annulla</a></span>
			</div>
		</form>
	</div>
</div>

</body>
</html>