<html>
<head>
    <title>FishingWorld</title>
    <link rel= "stylesheet" href="/stile.css?version=2" />
</head>
<body>
	<header>
	    <div class="overlay">
	        <div class="site-title">Fishing World</div>
	        <div class="hero-text">Scopri l’emozione della pesca,<br>un'avventura nella natura</div>
	    </div>
	</header>
	<section>
	    <p class="intro-text">
	        Benvenuto nel mondo della pesca! Esplora le categorie qui sotto per scoprire pesci, attrezzature, esche e i migliori luoghi dove praticare il tuo sport preferito.
	    </p>
		
		
	    <div id="flex-container">
	        <div class="col">
	            <a href="/fishes">
	                <img src="fish.png" class="icon" alt="Pesci">
	                <span>Pesci</span>
	                <small>Scopri le specie più comuni nei nostri laghi e fiumi.</small>
	            </a>
	        </div>
			
			
	        <div class="col">
	            <a href="/rods">
	                <img src="fishing-rod.png" class="icon" alt="Canne da pesca">
	                <span>Canne da pesca</span>
	                <small>Scegli la canna giusta per ogni tipo di pesca.</small>
	            </a>
	        </div>
			
			
	        <div class="col">
	            <a href="/baits">
	                <img src="bait.png" class="icon" alt="Esche">
	                <span>Esche</span>
	                <small>Le esche più efficaci per ogni specie di pesce.</small>
	            </a>
	        </div>
			
			
	        <div class="col">
	            <a href="/places">
	                <img src="location.png" class="icon" alt="Luoghi di pesca">
	                <span>Luoghi di pesca</span>
	                <small>Trova i migliori spot per pescare in tranquillità.</small>
	            </a>
	        </div>
			
			
			
	    </div>
	</section>
    <footer></footer>
</body>
</html>