<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${autore.id == null} ? 'Aggiungi Nuovo Autore' : 'Modifica Autore'">Form Autore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> body { padding-top: 70px; } </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">SiwBooks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/libri}">Libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/autori}">Autori</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/libroForm}">Aggiungi Libro</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link active" th:href="@{/admin/autoreForm}">Aggiungi Autore</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/register}">Registrati</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="align-content: center;">
                     <span class="navbar-text text-white me-3">
                        Ciao, <span sec:authentication="name">Utente</span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button class="btn btn-outline-light" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 th:text="${autore.id == null} ? 'Aggiungi Nuovo Autore' : 'Modifica Autore: ' + ${autore.nome} + ' ' + ${autore.cognome}">Form Autore</h1>

    <form th:action="@{/admin/autore}" th:object="${autore}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}" />

        <div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
             <p>Per favore correggi gli errori:</p>
            <ul>
                <li th:each="err : ${#fields.allErrors()}" th:text="${err}"></li>
            </ul>
        </div>

        <div class="mb-3">
            <label for="nome" class="form-label">Nome:</label>
            <input type="text" th:field="*{nome}" id="nome" class="form-control" required>
            <small th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}" class="text-danger"></small>
        </div>

        <div class="mb-3">
            <label for="cognome" class="form-label">Cognome:</label>
            <input type="text" th:field="*{cognome}" id="cognome" class="form-control" required>
            <small th:if="${#fields.hasErrors('cognome')}" th:errors="*{cognome}" class="text-danger"></small>
        </div>

        <div class="mb-3">
            <label for="nazionalita" class="form-label">Nazionalità:</label>
            <input type="text" th:field="*{nazionalita}" id="nazionalita" class="form-control">
            <small th:if="${#fields.hasErrors('nazionalita')}" th:errors="*{nazionalita}" class="text-danger"></small>
        </div>

        <div class="mb-3">
            <label for="dataNascita" class="form-label">Data di Nascita:</label>
            <input type="date" th:field="*{dataNascita}" id="dataNascita" class="form-control">
             <small th:if="${#fields.hasErrors('dataNascita')}" th:errors="*{dataNascita}" class="text-danger"></small>
        </div>

        <div class="mb-3">
            <label for="dataMorte" class="form-label">Data di Morte (opzionale):</label>
            <input type="date" th:field="*{dataMorte}" id="dataMorte" class="form-control">
            <small th:if="${#fields.hasErrors('dataMorte')}" th:errors="*{dataMorte}" class="text-danger"></small>
        </div>
        
        <div class="mb-3">
            <label for="fileFotografia" class="form-label">Fotografia:</label>
            <input type="file" name="fileFotografia" id="fileFotografia" class="form-control">
             <div th:if="${autore.id != null && autore.fotografia != null}" class="mt-2">
                <p>Fotografia corrente:</p>
                <img th:src="${autore.fotografia}" alt="fotografia autore" style="max-height: 150px;">
             </div>
        </div>

        <button type="submit" class="btn btn-primary">Salva Autore</button>
        <a th:href="@{/autori}" class="btn btn-secondary">Annulla</a>
    </form>
</div>

<footer class="site-footer bg-light text-center text-lg-start mt-auto py-3">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © SiwBooks 
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>