<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${libro.id == null} ? 'Aggiungi Nuovo Libro' : 'Modifica Libro'">Form Libro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style> body { padding-top: 70px; } </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
     <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">SiwBooks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/libri}">Libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/autori}">Autori</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link active" th:href="@{/admin/libroForm}">Aggiungi Libro</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/autoreForm}">Aggiungi Autore</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/register}">Registrati</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="align-content: center;">
                     <span class="navbar-text text-white me-3">
                        Ciao, <span sec:authentication="name">Utente</span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button class="btn btn-outline-light" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 th:text="${libro.id == null} ? 'Aggiungi Nuovo Libro' : 'Modifica Libro: ' + ${libro.titolo}">Form Libro</h1>

    <form th:action="@{/admin/libro}" th:object="${libro}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{id}" />

        <div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
            <p>Per favore correggi gli errori:</p>
            <ul>
                <li th:each="err : ${#fields.allErrors()}" th:text="${err}"></li>
            </ul>
        </div>

        <div class="mb-3">
            <label for="titolo" class="form-label">Titolo:</label>
            <input type="text" th:field="*{titolo}" id="titolo" class="form-control" required>
            <small th:if="${#fields.hasErrors('titolo')}" th:errors="*{titolo}" class="text-danger"></small>
        </div>

        <div class="mb-3">
            <label for="annoPubblicazione" class="form-label">Anno di Pubblicazione:</label>
            <input type="number" th:field="*{annoPubblicazione}" id="annoPubblicazione" class="form-control" required>
            <small th:if="${#fields.hasErrors('annoPubblicazione')}" th:errors="*{annoPubblicazione}" class="text-danger"></small>
        </div>

        <div class="mb-3">
            <label for="images" class="form-label">Immagini (puoi selezionarne più di una):</label>
            <input type="file" name="images" id="images" class="form-control" multiple>
            <div th:if="${libro.id != null && libro.immagini != null && !libro.immagini.isEmpty()}" class="mt-2">
                <p>Immagini correnti:</p>
                <div th:each="img : ${libro.immagini}" class="d-inline-block me-2">
                    <img th:src="${img}" alt="immagine libro" style="max-height: 100px;">
                </div>
                <p class="form-text text-muted">Caricando nuove immagini SOSTITUIRAI quelle esistenti (se non gestisci l'append).</p>
            </div>
        </div>

        <div class="mb-3">
            <label for="selectedAuthors" class="form-label">Autori (seleziona uno o più):</label>
            <select name="selectedAuthors" id="selectedAuthors" class="form-select" multiple required>
                <option th:each="autore : ${autori}"
                        th:value="${autore.id}"
                        th:text="${autore.nome + ' ' + autore.cognome}"
                        th:selected="${libro.autori != null && #lists.contains(libro.autori.![id], autore.id)}">
                    Nome Autore
                </option>
            </select>
            <small th:if="${#fields.hasErrors('autori')}" th:errors="*{autori}" class="text-danger"></small>
        </div>

        <button type="submit" class="btn btn-primary">Salva Libro</button>
        <a th:href="@{/libri}" class="btn btn-secondary">Annulla</a>
    </form>
</div>

<footer class="site-footer bg-light text-center text-lg-start mt-auto py-3">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © SiwBooks 
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>