<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${autore.nome} + ' ' + ${autore.cognome} + ' - SiwBooks'">Dettaglio Autore</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 70px; }
        .author-photo-md { max-height: 300px; width:auto; object-fit: cover; border-radius: 8px; margin-bottom: 1rem;}
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">SiwBooks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/libri}">Libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/autori}">Autori</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/libroForm}">Aggiungi Libro</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/autoreForm}">Aggiungi Autore</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/register}">Registrati</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="align-content: center;">
                     <span class="navbar-text text-white me-3">
                        Ciao, <span sec:authentication="name">Utente</span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button class="btn btn-outline-light" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5" th:if="${autore}">
    <div class="row">
        <div class="col-md-4">
            <img th:if="${autore.fotografia}" th:src="${autore.fotografia}" class="img-fluid author-photo-md" alt="Foto autore">
            <img th:unless="${autore.fotografia}" th:src="@{/images/placeholder_author_large.png}" class="img-fluid author-photo-md" alt="Foto non disponibile">
        </div>
        <div class="col-md-8">
            <h1 th:text="${autore.nome + ' ' + autore.cognome}">Nome Cognome Autore</h1>
            <p th:text="'Nazionalità: ' + ${autore.nazionalita ?: 'N/D'}">Nazionalità</p>
            <p th:if="${autore.dataNascita}" th:text="'Data di Nascita: ' + ${#temporals.format(autore.dataNascita, 'dd MMMM yyyy')}">Data Nascita</p>
            <p th:if="${autore.dataMorte}" th:text="'Data di Morte: ' + ${#temporals.format(autore.dataMorte, 'dd MMMM yyyy')}">Data Morte</p>

            <div sec:authorize="hasRole('ADMIN')" class="mt-3">
                <a th:href="@{/admin/autoreForm/{id}(id=${autore.id})}" class="btn btn-warning me-2">Modifica Autore</a>
                <a th:href="@{/admin/deleteAutore/{id}(id=${autore.id})}" class="btn btn-danger"
                   onclick="return confirm('Sei sicuro di voler eliminare questo autore?');">Elimina Autore</a>
            </div>
        </div>
    </div>

    <hr class="my-4">

    <h4>Libri scritti:</h4>
    <div th:if="${autore.libri == null || autore.libri.isEmpty()}">
        <p>Nessun libro trovato per questo autore.</p>
    </div>
    <ul class="list-group" th:unless="${autore.libri == null || autore.libri.isEmpty()}">
        <li th:each="libro : ${autore.libri}" class="list-group-item">
            <a th:href="@{/libro/{id}(id=${libro.id})}" th:text="${libro.titolo}">Titolo Libro</a>
            <span th:text="' (' + ${libro.annoPubblicazione} + ')'"></span>
        </li>
    </ul>

</div>

<div class="container mt-5" th:unless="${autore}">
    <div class="alert alert-danger">Autore non trovato.</div>
</div>

<footer class="site-footer bg-light text-center text-lg-start mt-auto py-3">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © SiwBooks 
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>