<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Elenco Autori - SiwBooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 70px; }
        .author-photo-sm { max-height: 80px; width: 80px; object-fit: cover; border-radius: 50%; }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">SiwBooks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/libri}">Libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/autori}">Autori</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/libroForm}">Aggiungi Libro</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/autoreForm}">Aggiungi Autore</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/register}">Registrati</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="align-content: center;">
                     <span class="navbar-text text-white me-3">
                        Ciao, <span sec:authentication="name">Utente</span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button class="btn btn-outline-light" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="mb-4">Elenco degli Autori</h1>

    <div sec:authorize="hasRole('ADMIN')" class="mb-3">
        <a th:href="@{/admin/autoreForm}" class="btn btn-success">Aggiungi Nuovo Autore</a>
    </div>

    <div th:if="${autori.isEmpty()}">
        <p>Nessun autore trovato.</p>
    </div>

    <div class="list-group" th:unless="${autori.isEmpty()}">
        <div th:each="autore : ${autori}" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
                <div class="d-flex align-items-center">
                     <img th:if="${autore.fotografia}" th:src="${autore.fotografia}" class="author-photo-sm me-3" alt="Foto autore">
                     <img th:unless="${autore.fotografia}" th:src="@{/images/placeholder_author.png}" class="author-photo-sm me-3" alt="Foto non disponibile">
                    <div>
                        <h5 class="mb-1">
                            <a th:href="@{/autore/{id}(id=${autore.id})}" th:text="${autore.nome + ' ' + autore.cognome}" class="text-decoration-none">Nome Cognome Autore</a>
                        </h5>
                        <p class="mb-1" th:text="'Nazionalità: ' + ${autore.nazionalita ?: 'N/D'}"></p>
                    </div>
                </div>
                <div sec:authorize="hasRole('ADMIN')" class="align-self-center">
                    <a th:href="@{/admin/autoreForm/{id}(id=${autore.id})}" class="btn btn-sm btn-warning me-2">Modifica</a>
                    <a th:href="@{/admin/deleteAutore/{id}(id=${autore.id})}"
                       class="btn btn-sm btn-danger"
                       onclick="return confirm('Sei sicuro di voler eliminare questo autore? Questo potrebbe influenzare i libri associati.');">Elimina</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer bg-light text-center text-lg-start mt-auto py-3">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © SiwBooks 
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>