<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>SiwBooks - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <!-- ... (contenuto navbar identico a prima, assicurati che 'hasAuthority' sia 'hasRole') ... -->
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">SiwBooks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" th:href="@{/libri}">Libri</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/autori}">Autori</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/recensioni}">Recensioni</a></li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')"><a class="nav-link" th:href="@{/admin/libroForm}">Aggiungi Libro</a></li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')"><a class="nav-link" th:href="@{/admin/autoreForm}">Aggiungi Autore</a></li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="!isAuthenticated()"><a class="nav-link" th:href="@{/login}">Login</a></li>
                <li class="nav-item" sec:authorize="!isAuthenticated()"><a class="nav-link" th:href="@{/register}">Registrati</a></li>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="align-content: center;"><span class="navbar-text text-white me-3" >Ciao, <span sec:authentication="name">Utente</span></span></li>
                <li class="nav-item" sec:authorize="isAuthenticated()"><form th:action="@{/logout}" method="post" class="d-inline"><button class="btn btn-outline-light" type="submit">Logout</button></form></li>
            </ul>
        </div>
    </div>
</nav>

<div class="page-content-wrapper">
    <div class="container mt-4">
        <div class="p-5 mb-4 bg-light rounded-3" style="margin-top: 150px;">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">Benvenuto su SiwBooks</h1>
                <p class="col-md-8 fs-4">Esplora la nostra collezione di libri e autori, leggi le recensioni e condividi la tua opinione.</p>
                <a th:href="@{/libri}" class="btn btn-primary btn-lg" type="button">Sfoglia i Libri</a>
                <a th:href="@{/autori}" class="btn btn-secondary btn-lg" type="button">Scopri gli Autori</a>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer bg-light text-center text-lg-start mt-auto py-3">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © SiwBooks 
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>