<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Elenco Libri - SiwBooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="/global-style.css" rel="stylesheet?version=2" />
    <style>
        body { padding-top: 70px; }
        .book-cover-sm { max-height: 150px; width: auto; object-fit: contain; }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">SiwBooks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/libri}">Libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/autori}">Autori</a>
                </li>
				<li class="nav-item" sec:authorize="hasRole('ADMIN')">
				    <a class="nav-link" th:href="@{/admin/libroForm}">Aggiungi Libro</a>
				</li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/autoreForm}">Aggiungi Autore</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/register}">Registrati</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="align-content: center;">
                     <span class="navbar-text text-white me-3">
                        Ciao, <span sec:authentication="name">Utente</span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button class="btn btn-outline-light" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h1 class="mb-4">Elenco dei Libri</h1>

	<div sec:authorize="hasRole('ADMIN')" class="mb-3">
	    <a th:href="@{/admin/libroForm}" class="btn btn-success">Aggiungi Nuovo Libro</a>
	</div>

    <div th:if="${libri.isEmpty()}">
        <p>Nessun libro trovato.</p>
    </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" th:unless="${libri.isEmpty()}">
        <div class="col" th:each="libro : ${libri}">
            <div class="card h-100">
                <a th:href="@{/libro/{id}(id=${libro.id})}">
                    <img th:if="${libro.immagini != null && !libro.immagini.isEmpty()}"
                         th:src="${libro.immagini[0]}" class="card-img-top book-cover-sm p-2"
                         alt="Copertina libro">
                    <img th:unless="${libro.immagini != null && !libro.immagini.isEmpty()}"
                         th:src="@{/images/placeholder_book.png}" class="card-img-top book-cover-sm p-2"
                         alt="Copertina non disponibile">
                </a>
                <div class="card-body">
                    <h5 class="card-title">
                        <a th:href="@{/libro/{id}(id=${libro.id})}" th:text="${libro.titolo}" class="text-decoration-none">Titolo Libro</a>
                    </h5>
                    <p class="card-text">
                        <small class="text-muted" th:text="'Anno: ' + ${libro.annoPubblicazione}"></small><br>
                        <span th:if="${libro.autori != null && !libro.autori.isEmpty()}">
                            Autore/i:
                            <span th:each="autore, iterStat : ${libro.autori}">
                                <a th:href="@{/autore/{id}(id=${autore.id})}" th:text="${autore.nome + ' ' + autore.cognome}" class="text-decoration-none"></a>
                                <span th:if="!${iterStat.last}">, </span>
                            </span>
                        </span>
                    </p>
                </div>
                <div class="card-footer" sec:authorize="hasRole('ADMIN')">
                    <a th:href="@{/admin/libroForm/{id}(id=${libro.id})}" class="btn btn-sm btn-warning">Modifica</a>
                    <a th:href="@{/admin/deleteLibro/{id}(id=${libro.id})}"
                       class="btn btn-sm btn-danger"
                       onclick="return confirm('Sei sicuro di voler eliminare questo libro?');">Elimina</a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="site-footer bg-light text-center text-lg-start mt-auto py-3">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © SiwBooks 
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>