<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title th:text="${libro.titolo} + ' - SiwBooks'">Dettaglio Libro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 70px; }
        .book-cover-md { max-height: 400px; width:auto; object-fit: contain; margin-bottom: 1rem; }
        .rating-star { color: orange; }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">SiwBooks</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/libri}">Libri</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/autori}">Autori</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/libroForm}">Aggiungi Libro</a>
                </li>
                <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                    <a class="nav-link" th:href="@{/admin/autoreForm}">Aggiungi Autore</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/login}">Login</a>
                </li>
                <li class="nav-item" sec:authorize="!isAuthenticated()">
                    <a class="nav-link" th:href="@{/register}">Registrati</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()" style="align-content: center;">
                     <span class="navbar-text text-white me-3">
                        Ciao, <span sec:authentication="name">Utente</span>
                    </span>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <form th:action="@{/logout}" method="post" class="d-inline">
                        <button class="btn btn-outline-light" type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5" th:if="${libro}">
    <div class="row">
        <div class="col-md-4">
            <div th:if="${libro.immagini != null && !libro.immagini.isEmpty()}" id="bookImageCarousel" class="carousel slide mb-3" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div th:each="immagine, iterStat : ${libro.immagini}"
                         class="carousel-item" th:classappend="${iterStat.first} ? 'active'">
                        <img th:src="${immagine}" class="d-block w-100 book-cover-md" alt="Immagine libro">
                    </div>
                </div>
                <button th:if="${libro.immagini.size() > 1}" class="carousel-control-prev" type="button" data-bs-target="#bookImageCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button th:if="${libro.immagini.size() > 1}" class="carousel-control-next" type="button" data-bs-target="#bookImageCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <img th:unless="${libro.immagini != null && !libro.immagini.isEmpty()}"
                 th:src="@{/images/placeholder_book_large.png}" class="img-fluid book-cover-md" alt="Copertina non disponibile">
        </div>
        <div class="col-md-8">
            <h1 th:text="${libro.titolo}">Titolo Libro</h1>
            <p class="lead" th:text="'Anno di pubblicazione: ' + ${libro.annoPubblicazione}">Anno</p>
            <div th:if="${libro.autori != null && !libro.autori.isEmpty()}">
                <h4>Autore/i:</h4>
                <ul>
                    <li th:each="autore : ${libro.autori}">
                        <a th:href="@{/autore/{id}(id=${autore.id})}" th:text="${autore.nome + ' ' + autore.cognome}">Nome Autore</a>
                    </li>
                </ul>
            </div>
            <div sec:authorize="hasRole('ADMIN')" class="mt-3">
                <a th:href="@{/admin/libroForm/{id}(id=${libro.id})}" class="btn btn-warning me-2">Modifica Libro</a>
                <a th:href="@{/admin/deleteLibro/{id}(id=${libro.id})}" class="btn btn-danger"
                   onclick="return confirm('Sei sicuro di voler eliminare questo libro?');">Elimina Libro</a>
            </div>
        </div>
    </div>

    <hr class="my-4">

    <h3>Recensioni</h3>
    <div th:if="${param.errorMessage}" class="alert alert-warning" th:text="${param.errorMessage}"></div>

	
    <div sec:authorize="hasAnyRole('DEFAULT', 'ADMIN')">
        <a th:href="@{/user/recensioneForm/{libroId}(libroId=${libro.id})}" class="btn btn-primary mb-3">Aggiungi la tua Recensione</a>
    </div>

    <div th:if="${libro.recensioni == null || libro.recensioni.isEmpty()}">
        <p>Non ci sono ancora recensioni per questo libro.</p>
    </div>

    <div th:unless="${libro.recensioni == null || libro.recensioni.isEmpty()}">
        <div class="list-group">
            <div th:each="recensione : ${libro.recensioni}" class="list-group-item list-group-item-action flex-column align-items-start mb-2">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1" th:text="${recensione.titolo}">Titolo Recensione</h5>
                    <big>
                        <span th:each="i : ${#numbers.sequence(1, recensione.voto)}" class="rating-star">★</span>
                        <span th:each="i : ${#numbers.sequence(recensione.voto + 1, 5)}" class="text-muted">☆</span>
                    </big>
                </div>
                <p class="mb-1" th:text="${recensione.testo}">Testo della recensione.</p>
                <small class="text-muted" th:text="'Recensito da: ' + ${recensione.autore.name} + ' ' + ${recensione.autore.surname}">Utente</small>
                <div sec:authorize="hasRole('ADMIN')" class="mt-2">
                    <a th:href="@{/admin/deleteRecensione/{id}(id=${recensione.id})}"
                       class="btn btn-sm btn-outline-danger"
                       onclick="return confirm('Sei sicuro di voler eliminare questa recensione?');">Elimina Recensione</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-5" th:unless="${libro}">
    <div class="alert alert-danger">Libro non trovato.</div>
</div>

<footer class="site-footer bg-light text-center text-lg-start mt-auto py-3">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © SiwBooks 
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>