<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - SiwBooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f5f5f5; }
        .form-signin { width: 100%; max-width: 330px; padding: 15px; margin: auto; }
    </style>
</head>
<body class="text-center">

<main class="form-signin">
    <form th:action="@{/login}" method="post">
 		<img th:src="@{/logo.png}" alt="Logo" class="mb-4" width="102" height="87"> 
        <h1 class="h3 mb-3 fw-normal">Accedi</h1>

        <div th:if="${param.error}" class="alert alert-danger">
            Username o password non validi.
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            Logout effettuato con successo.
        </div>
         <div th:if="${param.registered}" class="alert alert-success">
            Registrazione avvenuta con successo! Effettua il login.
        </div>


        <div class="form-floating mb-2">
            <input type="text" name="username" class="form-control" id="username" placeholder="Username" required autofocus>
            <label for="username">Username</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
            <label for="password">Password</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
        <p class="mt-3">Non hai un account? <a th:href="@{/register}">Registrati qui</a></p>
        <p class="mt-5 mb-3 text-muted">© SiwBooks</p>
    </form>
</main>

</body>
</html>