<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registrati - SiwBooks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { display: flex; align-items: center; justify-content: center; min-height: 100vh; background-color: #f5f5f5; }
        .form-register { width: 100%; max-width: 400px; padding: 15px; margin: auto; }
    </style>
</head>
<body class="text-center">

<main class="form-register">
    <form th:action="@{/register}" method="post" th:object="${credentials}"> 
        <img th:src="@{/logo.png}" alt="Logo" class="mb-4" width="102" height="87"> 
        <h1 class="h3 mb-3 fw-normal">Crea un Account</h1>

        <div th:if="${#fields.hasAnyErrors()}" class="alert alert-danger">
            <p th:each="err : ${#fields.allErrors()}" th:text="${err}"></p>
        </div>
        <div th:if="${duplicateUsername}" class="alert alert-danger" th:text="${duplicateUsername}"></div>


        <!-- Campi per User -->
        <div class="form-floating mb-2">
            <input type="text" th:field="${user.name}" class="form-control" id="name" placeholder="Nome" required>
            <label for="name">Nome</label>
            <small th:if="${#fields.hasErrors('user.name')}" th:errors="${user.name}" class="text-danger"></small>
        </div>
        <div class="form-floating mb-2">
            <input type="text" th:field="${user.surname}" class="form-control" id="surname" placeholder="Cognome" required>
            <label for="surname">Cognome</label>
             <small th:if="${#fields.hasErrors('user.surname')}" th:errors="${user.surname}" class="text-danger"></small>
        </div>

        <!-- Campi per Credentials -->
        <div class="form-floating mb-2">
            <input type="text" th:field="*{username}" class="form-control" id="username" placeholder="Username" required>
            <label for="username">Username</label>
            <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger"></small>
        </div>
        <div class="form-floating mb-3">
            <input type="password" th:field="*{password}" class="form-control" id="password" placeholder="Password" required>
            <label for="password">Password</label>
            <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger"></small>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="submit">Registrati</button>
        <p class="mt-3">Hai già un account? <a th:href="@{/login}">Accedi qui</a></p>
        <p class="mt-5 mb-3 text-muted">© SiwBooks</p>
    </form>
	
	
</main>

</body>
</html>