body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Un grigio molto chiaro */
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(to right, #ADD8E6, #E0FFFF); /* Gradiente azzurro tenue */
    color: #000;
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header h1 a {
    color: inherit; /* Eredita il colore dal genitore */
    text-decoration: none; /* Rimuove la sottolineatura del link */
}

.container {
    max-width: 960px; /* Larghezza massima per il contenuto principale */
    margin: 30px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container-new {
    max-width: 750px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#elementi {
    /* Modifiche per centrare verticalmente e orizzontalmente */
    display: flex;
    flex-direction: column; /* Imposta gli elementi interni in colonna */
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra orizzontalmente */
    min-height: 150px; /* Imposta un'altezza minima per il contenitore */
    gap: 10px; /* Spazio tra gli elementi interni */
    margin-bottom: 20px;
    padding: 20px; /* Mantiene un po' di spazio interno */
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#elementi > div:not(:first-child) { /* Seleziona tutti i div figli di #elementi tranne il primo (il titolo) */
    margin-top: 20px; /* Aggiunge distanza tra le schede dei pesci */
}

.elemento {
    position: relative; /* Imposta il contesto di posizionamento per gli elementi assoluti interni */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    margin-bottom: 15px;
}

.elemento:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Stile per il contenitore principale dei dettagli del pesce (all'interno di .elemento) */
.elemento > a > div { /* Seleziona il div flex all'interno del link */
    display: flex;
    align-items: center;
    gap: 30px; /* Spazio tra testo e immagine */
}

.elemento > a > div > div:first-child { /* Seleziona il div contenente il testo */
    flex-grow: 1; /* Permette al testo di occupare lo spazio disponibile */
}

.elemento h2 { /* Cambiato da h1 a h2 nella lista */
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #2c3e50; /* Un blu scuro */
}

.elemento div {
    margin-bottom: 8px;
    font-size: 1em;
    color: #555;
}

.elemento div span {
    font-weight: bold;
    color: #333;
}

.elemento img {
    width: 200px; /* Mantiene le dimensioni ridotte per la lista */
    height: auto; /* Mantiene le proporzioni */
    border-radius: 8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.05);
}

#nessun-elemento {
    color: #777;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
}

/* Stile per il pulsante "Torna indietro" (ora un link <a>) */
#aggiungi-elemento-btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff; /* Blu primario */
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1em;
    transition: background-color 0.3s ease;
    border: none; /* Rimuovi bordo se usato come bottone in precedenza */
    cursor: pointer;
    margin-top: 20px;
}

#aggiungi-elemento-btn:hover {
    background-color: #0056b3;
}

/* Stile per il messaggio "Nessun pesce presente" */
/* Questa regola sembra applicarsi all'ultimo div dentro .elemento, usato per il messaggio di assenza pesce. */
/* Potrebbe essere candidata per stile inline se usata solo lì. */
.elemento > div:last-child {
    color: #dc3545; /* Rosso per indicare l'assenza */
    font-size: 1.1em;
    text-align: center;
    margin-top: 20px;
}

.delete-button-container {
    position: absolute;
    top: 10px;
    right: 10px;
}

.delete-button {
    background-color: #dc3545; /* Rosso */
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
    z-index: 10; /* Assicura che il pulsante sia sopra altri elementi se necessario */
}

.delete-button img {
    display: block;
    width: 20px; /* Imposta la larghezza desiderata */
    height: 20px; /* Imposta l'altezza desiderata */
}

.delete-button:hover {
    background-color: #c82333;
}

/* Stili per il contenitore dei dettagli del pesce */
/* Questi stili sono stati mantenuti perché applicati tramite la classe 'fish-detail-container' */
.fish-detail-container form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.fish-detail-container form > * { /* Applica stili ai figli diretti del form */
    margin-bottom: 20px;
    width: 80%;
    max-width: 600px;
}

.fish-detail-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

.fish-detail-container input[type="text"],
.fish-detail-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Evita che padding e bordi aumentino la larghezza */
    font-size: 1em;
}

.fish-detail-container textarea {
    min-height: 150px;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.save-button {
    background-color: #5cb85c;
    color: white;
	text-decoration: none;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #4cae4c;
}

.cancel-button {
    background-color: #f0ad4e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cancel-button:hover {
    background-color: #eea236;
}

/* Regole per il form di aggiunta elementi - Selettore corretto */
.form-aggiungi-elementi {
    padding-left: 0px; /* Mantenuto perché era presente */
}

.form-aggiungi-elementi > div {
    margin-bottom: 8px;
    text-align: center; /* Questo allinea il testo a sinistra all'interno del div */
}

.form-aggiungi-elementi > div > input[type="checkbox"] {
    margin-right: 0px;
}

.form-aggiungi-elementi > button {
    align-self: flex-start;
    margin-top: 15px;
}

.error{
	color: red; 
	font-weight: bold; 
	text-align: center;
}


