#====================================================
# = Datasource
#====================================================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/libri
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#====================================================
# = Web server
#====================================================
server.port=8080



#====================================================
# = Messages configuration
#====================================================
spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1



#====================================================
# = Thymeleaf configurations
#====================================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8


# Percorso per le immagini caricate dei libri
app.upload.book-images.path=./uploads/book-images 

# Percorso per le fotografie caricate degli autori
app.upload.author-photos.path=./uploads/author-photos





